{
  "name": "derp-api",
  "version": "1.0.19",
  "main": "dist/index.js",
  "repository": "derpsoft/derp-api",
  "homepage": "https://github.com/derpsoft/derp-api",
  "issues": "https://github.com/derpsoft/derp-api/issues",
  "author": "James Cunningham <james@derprecated.com>",
  "license": "MIT",
  "scripts": {
    "dev": "babel src -d dist --watch",
    "build": "babel src -d dist",
    "prepublish": "yarn run build",
    "test": "BABEL_ENV=test mocha"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "lodash-inflection": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-friendly-formatter": "^2.0.7",
    "fetch-mock": "^5.9.4",
    "flow-bin": "^0.42.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  }
}
